
<header>
  <div class="container">
    <div class="header">
      <div class="header__burger">
        <div class="hamburger"><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
      <div class="header__logo"><a href="#"><img src="img/logotype.png" alt="logotype"/></a></div>
      <ul id="menu" class="header__menu">
        <li class="header__menu__items logo-menu"><a href="#home"><img src="img/logotype.png" alt="logotype"/></a></li>
        <li class="header__menu__items active"><a href="#map">Pollution Map</a></li>
        <li class="header__menu__items"><a href="#rawData">Raw Data</a></li>
        <li class="header__menu__items"><a href="#expedition">Expedition</a></li>
        <li class="header__menu__items"><a href="#supporters">Supporters</a></li>
        <li class="header__menu__items"><a href="#contacts">Get in Touch</a></li>
      </ul>
    </div>
  </div>
</header>